{
  "name": "hotbot.ai",
  "module": "index.ts",
  "type": "module",
  "description": "Automated chatting",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}